# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/posuda-test
MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=test

# JWT Configuration
JWT_SECRET=test-secret
JWT_REFRESH_SECRET=test-refresh-secret

# Session Configuration
SESSION_SECRET=test-session-secret

# URLs Configuration
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:5000
PRODUCTION_API_URL=http://localhost:5000

# Node Environment
NODE_ENV=test

# Port Configuration
PORT=3001

# Google Configuration
GOOGLE_CLIENT_ID=mock-client-id
GOOGLE_CLIENT_SECRET=mock-client-secret
GOOGLE_CALLBACK_URL=mock-callback-url

# Test MongoDB Configuration
MONGODB_URI_TEST=mongodb://localhost:27017/kitchenware-test 